<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chikuImageChooserDark"
    tools:context=".ChooserActivity">

    <RelativeLayout
        android:id="@+id/tool_bg"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/chikuImageChooserDark">


        <ImageView
            android:id="@+id/tool_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="?attr/homeAsUpIndicator"
            app:tint="#FFF" />

        <TextView
            android:id="@+id/tool_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="100dp"
            android:layout_toEndOf="@id/tool_back"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tool_done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawablePadding="7dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="2dp"
            android:paddingEnd="10dp"
            android:text="Done"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:drawableEndCompat="@drawable/round_check"
            app:drawableTint="#FFF" />


    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bg"
        android:layout_marginBottom="-15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f4f4f4"
                app:tabIndicatorColor="@color/chikuImageChooserDark"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/chikuImageChooserAccent"
                app:tabTextColor="#000" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/sliding_tabs" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>